<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>テキストにスタイル設定</title>
<style>
    /* これはCSSのコメントです */
    h1{
        font-size: 2.5em;
        font-family: cursive;
        color: #FF0000;

    }
    h2{
        font-size: 2.0em;
        font-family: fantasy;
        color: rgb(0, 255, 255);
    }
    p{
        font-size:1.0em;
        font-family:serif;
        color: blue;

    }
    span{
        font:bold italic 1.7em serif;
        background-color: magenta;
        color: white;
    }
    h3{
        font-size: 2.0em;
        color: white !important;
        background-color: black;


    }
    #page {
        color: black;

    }
    h4 {
        background-color: black;
    }
    .shiro{
        color:white
    }
    
    
</style>

</head>
<body>
    <!--　これはコメントです　-->
    <h1>Hello!Kijima</h1>
    <h1 id="page">114514</h1>
    <h2>Hello!Kijima</h2>
    <p>This is <span>Sample</span> content 
    <h3>お金欲しい!!</h3>
    <h3 style="color: #00FF00; font-size: 300%">おためし</h3>
    <h4>1</h4>
    <h4 class="shiro">2</h4>
    <h4 class="shiro">3</h4>
    <h4>4</h4>
</body>
</html>
